<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--    <parent>-->
<!--        <groupId>org.jasig.cas.client</groupId>-->
<!--        &lt;!&ndash;<version>4.2.7-SNAPSHOT</version>&ndash;&gt;-->
<!--        <version>3.6.2</version>-->
<!--        <artifactId>cas-client</artifactId>-->
<!--    </parent>-->

    <parent>
        <groupId>com.pitt</groupId>
        <artifactId>cas-webapp</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <spring.version>4.2.8.RELEASE</spring.version>
        <spring.webflow.version>2.4.5.RELEASE</spring.webflow.version>
        <cas.version>4.2.7</cas.version>
        <guava.vsersion>23.5-jre</guava.vsersion>
        <maven-jetty-plugin.version>9.3.6.v20151106</maven-jetty-plugin.version>
        <webVersion>2.3</webVersion>
        <spring_jpa_version>1.11.3.RELEASE</spring_jpa_version>
        <hibernate.version>4.2.5.Final</hibernate.version>
        <druid.version>1.0.16</druid.version>
        <mybatis.version>3.3.0</mybatis.version>
        <slf4j.version>1.6.6</slf4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springboot.version>2.0.0.RELEASE</springboot.version>

        <cas-client.version>3.6.2</cas-client.version>

    </properties>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cas-proxy-client-springboot-demo</artifactId>
    <!--    <version>0.0.1-SNAPSHOT</version>-->
    <packaging>jar</packaging>
    <name>Jasig CAS Client for Java - Spring Boot Support</name>
    <description>Library providing annotation-based configuration support for CAS Java clients.
        Primarily designed for super easy CASification of Spring Boot apps.
    </description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jasig.cas.client</groupId>
            <artifactId>cas-client-core</artifactId>
            <version>${cas-client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jasig.cas.client</groupId>
            <artifactId>cas-client-support-saml</artifactId>
            <version>${cas-client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-cas</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.jasig.cas.client</groupId>
            <artifactId>cas-client-core</artifactId>
            <version>${cas-client.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${springboot.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
            <version>${springboot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jasig.cas.client</groupId>
            <artifactId>cas-client-core</artifactId>
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

    </dependencies>



</project>