# cas-webapp

./: .gitignore  README.md  pom.xml
cas-base-client/: pom.xml
cas-base-server/: pom.xml
cas-base-server/cas-server-spring/: pom.xml
cas-base-server/cas-server-spring/overlays/: org.jasig.cas.cas-server-webapp-4.2.7.info
cas-base-server/cas-server-spring/src/main/resources/services/: HTTPProxy-10000003.json
cas-base-server/cas-server-spring/src/main/webapp/WEB-INF/: cas.properties
cas-client-springboot-demo-v1/: pom.xml
cas-delegate-sso-demo/: pom.xml
cas-delegate-sso-demo/cas-pac4j-oauth-client-demo/: pom.xml
cas-delegate-sso-demo/cas-pac4j-oauth-client-demo/src/main/java/org/leleuj/: Cook.java  CookImpl.java
cas-delegate-sso-demo/cas-pac4j-oauth-server-demo/: pom.xml
cas-proxy-client-springboot-demo/: pom.xml
cas-proxy-client-springboot-demo-v1/: README.md  pom.xml
cas-proxy-client-springboot-demo-v1/src/main/java/com/pitt/: SpringBootCasApplication.java  SpringBootMainApplication.java
cas-proxy-client-springboot-demo-v1/src/main/java/com/pitt/cas/client/controller/: BaseController.java
cas-proxy-client-springboot-demo-v1/src/main/java/com/pitt/cas/client/logout/: MyLogoutSuccessHandler.java
cas-proxy-client-springboot-demo-v1/src/main/java/com/pitt/cas/modules/user/: UserServiceImpl.java
cas-proxy-client-springboot-demo/src/main/java/com/pitt/cas/boot/: SpringBootCasProxyClientApplication.java
cas-proxy-client-springboot-demo/src/main/java/com/pitt/cas/client/common/constant/: CasClientConstant.java
cas-proxy-client-springboot-demo/src/main/java/com/pitt/cas/client/controller/: BaseController.java
cas-proxy-client-springboot-demo/src/main/java/com/pitt/cas/client/filter/: CASAuthFilter.java
cas-proxy-client-springboot-demo/src/main/java/com/pitt/cas/configuration/: CasClientConfigurationProperties.java  EnableCasClient.java  SpringSecurityAssertionSessionContextFilter.java
cas-proxy-sso-demo/: README.md  pom.xml
cas-proxy-sso-demo-v1/: pom.xml
cas-proxy-sso-demo-v1/cas-proxy-client-springboot-demo/: pom.xml
cas-proxy-sso-demo-v1/cas-proxy-client-springboot-demo-v1/: pom.xml
cas-proxy-sso-demo-v1/cas-proxy-client-springboot-demo-v1/src/main/java/com/pitt/cas/client/filter/: CASAuthFilter.java
cas-proxy-sso-demo-v1/cas-proxy-client-springboot-demo-v1/src/main/java/com/pitt/cas/modules/config/: WebSecurityConfig.java
cas-proxy-sso-demo-v1/cas-proxy-client-springboot-demo-v1/src/main/java/com/pitt/cas/modules/properties/: CasSecurityProperties.java
cas-proxy-sso-demo-v1/cas-proxy-client-springboot-demo-v1/src/main/resources/: application.yml
cas-proxy-sso-demo-v1/cas-proxy-client-springboot-demo-v2/: pom.xml
cas-proxy-sso-demo-v1/cas-proxy-client-springboot-demo-v2/src/main/java/com/pitt/cas/client/: CasProxyClientApplicationV2.java
cas-proxy-sso-demo-v1/cas-proxy-client-springboot-demo-v2/src/main/java/com/pitt/cas/client/common/config/: CasConfig.java
cas-proxy-sso-demo-v1/cas-proxy-client-springboot-demo-v2/src/main/java/com/pitt/cas/client/common/constant/: CasConstant.java
cas-proxy-sso-demo-v1/cas-proxy-client-springboot-demo-v2/src/main/java/com/pitt/cas/client/login/controller/: CasLoginController.java
cas-proxy-sso-demo-v1/cas-proxy-client-springboot-demo-v2/src/main/java/com/pitt/cas/client/proxy/: CasProxyController.java
cas-proxy-sso-demo-v1/cas-proxy-client-springboot-demo-v2/src/main/resources/: application.yml
cas-proxy-sso-demo-v1/cas-proxy-client-springboot-demo/src/main/java/com/pitt/cas/configuration/: CasClientConfiguration.java  CasClientConfigurer.java
cas-proxy-sso-demo-v1/cas-proxy-client-springboot-demo/src/main/resources/: application.properties
cas-proxy-sso-demo-v1/cas-proxy-client-tomcat8-demo/: pom.xml
cas-proxy-sso-demo-v1/cas-proxyed-client-springboot-demo-v2/: pom.xml
cas-proxy-sso-demo-v1/cas-proxyed-client-springboot-demo-v2/src/main/java/com/pitt/cas/client/common/config/: CasClientConfig.java  CasConfig.java
cas-proxy-sso-demo-v1/cas-proxyed-client-springboot-demo-v2/src/main/resources/: application.yml
cas-proxy-sso-demo-v1/cas-proxyed-client-springboot-demo-v2/src/main/resources/properties/: cas-client.properties
cas-proxy-sso-demo/cas-proxy-client-demo/: pom.xml
cas-proxy-sso-demo/cas-proxy-client-demo/src/main/java/com/pitt/: SpringBootCASProxyClientApp.java
cas-proxy-sso-demo/cas-proxy-client-demo/src/main/java/com/pitt/cas/auth/: SimpleUrlPatternMatcherStrategy.java
cas-proxy-sso-demo/cas-proxy-client-demo/src/main/java/com/pitt/cas/config/: CasConfig.java
cas-proxy-sso-demo/cas-proxy-client-demo/src/main/java/com/pitt/controller/: BookController.java  CasProxyController.java  IndexController.java  UserController.java
cas-proxy-sso-demo/cas-proxy-client-demo/src/main/java/com/pitt/utils/: HttpProxy.java
cas-proxy-sso-demo/cas-proxy-client-demo/src/main/java/com/tingfeng/: Client1AppRun.java
cas-proxy-sso-demo/cas-proxy-client-demo/src/main/java/com/tingfeng/cas/config/: CasConfig.java
cas-proxy-sso-demo/cas-proxy-client-demo/src/main/java/com/tingfeng/controller/: CasProxyController.java
cas-proxy-sso-demo/cas-proxy-client-demo/src/main/resources/: application.yml
cas-proxy-sso-demo/cas-proxyed-client-demo/: pom.xml
cas-proxy-sso-demo/cas-proxyed-client-demo/src/main/java/com/pitt/: SpringBootCASProxyedClientApp.java
cas-proxy-sso-demo/cas-proxyed-client-demo/src/main/java/com/pitt/cas/auth/: SimpleUrlPatternMatcherStrategy.java
cas-proxy-sso-demo/cas-proxyed-client-demo/src/main/java/com/pitt/cas/config/: CasConfig.java
cas-proxy-sso-demo/cas-proxyed-client-demo/src/main/java/com/pitt/controller/: BookController.java  IndexController.java  UserController.java
cas-proxy-sso-demo/cas-proxyed-client-demo/src/main/java/com/pitt/domain/: User.java
cas-proxy-sso-demo/cas-proxyed-client-demo/src/main/java/com/tingfeng/: Client2AppRun.java
cas-proxy-sso-demo/cas-proxyed-client-demo/src/main/java/com/tingfeng/cas/config/: CasConfig.java
cas-proxy-sso-demo/cas-proxyed-client-demo/src/main/resources/: application.yml
(+49 files in other folders)
