<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pitt</groupId>
        <artifactId>cas-webapp</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>cas-proxy-sso-demo-v1</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>cas-proxy-client-springboot-demo-v1</module>
        <module>cas-proxy-client-springboot-demo-v2</module>
        <module>cas-proxyed-client-springboot-demo-v2</module>
        <module>cas-proxy-client-springboot-demo</module>
        <module>cas-proxy-client-tomcat8-demo</module>
    </modules>
    
</project>