server.port=8081

cas.server-url-prefix=http://localhost:8080/cas
cas.server-login-url=http://localhost:8080/cas/login
cas.client-host-url=http:/localhost:8081/cas-client

# 对于 CAS3 协议（身份验证和验证过滤器） - 如果未指定任何内容，则默认
cas.validation-type=CAS3

# 对于 CAS2 协议（身份验证和验证过滤器）
# cas.validation-type=CAS

# 对于 SAML 协议（身份验证和验证过滤器）
# cas.validation-type=SAML

cas.attribute-authorities=membership


# 可用可选属性

#cas.single-logout.enabled
#cas.authentication-url-patterns
#cas.validation-url-patterns
#cas.request-wrapper-url-patterns
#cas.assertion-thread-local-url-patterns
#cas.gateway
#cas.use-session
#cas.attribute-authorities
#cas.redirect-after-validation
#cas.allowed-proxy-chains
#cas.proxy-callback-url
#cas.proxy-receptor-url
#cas.accept-any-proxy
#server.context-parameters.renew