# cas config
res.name=cas-portal
cas.server.login.url=http://localhost:8080/cas/login
cas.server.url.prefix=http://localhost:8080/cas
cas.client.login.url=http://localhost:8091/cas-portal/login/login?system=CasDemoApp1