<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cas-delegate-sso-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>com.pitt</groupId>
        <artifactId>cas-webapp</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>cas-pac4j-oauth-server-demo</module>
        <module>cas-pac4j-oauth-client-demo</module>
    </modules>

</project>