# cas config
res.name=CasDemoApp1
cas.server.login.url=http://172.16.98.23:81/cas/login
cas.server.url.prefix=http://172.16.98.23:81/cas
cas.client.login.url=http://172.16.136.1:8081/casBootDemo/login/login?system=CasDemoApp1